.container_app {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #000000;
}

.category_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 4rem;
  width: fit-content;
  padding: .75rem 1.5rem;
  font-size: 1.125rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
}

.video_app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin: 0 4rem;
}

@media (min-width: 530px) {
  .video_app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .video_app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
